# EntityFrameworkVsDapper.Benchmark

./: .gptignore  EntityFrameworkVsDapper.Benchmark.sln  README.md  init.sql
EntityFrameworkVsDapper.Benchmark.App/: EntityFrameworkVsDapper.Benchmark.App.csproj  Program.cs  WeatherForecast.cs
EntityFrameworkVsDapper.Benchmark.App/Controllers/: DatabaseController.cs  WeatherForecastController.cs
EntityFrameworkVsDapper.Benchmark.App/Properties/: launchSettings.json
EntityFrameworkVsDapper.Benchmark.Dapper/: BenchmarkDbConnection.cs  Class1.cs  EntityFrameworkVsDapper.Benchmark.Dapper.csproj
EntityFrameworkVsDapper.Benchmark.Dapper/Properties/: launchSettings.json
EntityFrameworkVsDapper.Benchmark.Dapper/Repositories/: BaseRepository.cs  BenchRepository.cs
EntityFrameworkVsDapper.Benchmark.Dapper/Repositories/Base/: BaseRepository.cs
EntityFrameworkVsDapper.Benchmark.Domain/: EntityFrameworkVsDapper.Benchmark.Core.csproj
EntityFrameworkVsDapper.Benchmark.Domain/Common/: BaseEntity.cs
EntityFrameworkVsDapper.Benchmark.Domain/Constants/: DatabaseConstants.cs
EntityFrameworkVsDapper.Benchmark.Domain/Contracts/Repository/: IBaseRepository.cs  IBenchRepository.cs
EntityFrameworkVsDapper.Benchmark.Domain/Contracts/Repository/Base/: IBaseRepository.cs
EntityFrameworkVsDapper.Benchmark.Domain/Entities/: Benches.cs  Brands.cs  Materials.cs  Styles.cs
EntityFrameworkVsDapper.Benchmark.Domain/Entities/Common/: BaseEntity.cs
EntityFrameworkVsDapper.Benchmark.Domain/Properties/: launchSettings.json
EntityFrameworkVsDapper.Benchmark.EntityFramework/: BenchmarkDbContext.cs  EntityFrameworkVsDapper.Benchmark.EntityFramework.csproj
EntityFrameworkVsDapper.Benchmark.EntityFramework/Migrations/: 20221116203832_InitialCreate.Designer.cs  20221116203832_InitialCreate.cs  20240110153624_InitialCreate.Designer.cs  20240110153624_InitialCreate.cs  20240110173249_InitialMigration.Designer.cs  20240110173249_InitialMigration.cs  BenchmarkDbContextModelSnapshot.cs
EntityFrameworkVsDapper.Benchmark.EntityFramework/Properties/: launchSettings.json
EntityFrameworkVsDapper.Benchmark.EntityFramework/Repositories/: BenchRepository.cs
EntityFrameworkVsDapper.Benchmark.EntityFramework/Repositories/Base/: BaseRepository.cs
EntityFrameworkVsDapper.Benchmark.Persistence/: BenchmarkDbContext.cs  Class1.cs  EntityFrameworkVsDapper.Benchmark.EntityFramework.csproj
EntityFrameworkVsDapper.Benchmark.Persistence/Repositories/: BaseRepository.cs  BenchRepository.cs
EntityFrameworkVsDapper.Benchmark.Persistence/Repositories/Base/: BaseRepository.cs
EntityFrameworkVsDapper.Benchmark.Program/: EntityFrameworkVsDapper.Benchmark.Program.csproj  Program.cs
EntityFrameworkVsDapper.Benchmark.Program/Benchmarks/: BenchmarkBase.cs  DapperBenchmarks.cs  EntityFrameworkAutoDetectOffBenchmarks.cs  EntityFrameworkBenchmarks.cs  GetBenchById.cs
EntityFrameworkVsDapper.Benchmark.Program/Benchmarks/Bench/: GetBenchById.cs  GetBenchByIdPopulated.cs
EntityFrameworkVsDapper.Benchmark.Program/Benchmarks/Generic/: GetAllBenchesGeneric.cs  GetBenchByIdGeneric.cs
EntityFrameworkVsDapper.Benchmark.Program/Config/: Config.cs
EntityFrameworkVsDapper.Benchmark.Program/Config/Columns/: ORMColumn.cs  RuntimeLabelColumn.cs
EntityFrameworkVsDapper.Benchmark.Program/Constants/: DatabaseConstants.cs
EntityFrameworkVsDapper.Benchmark.Program/Contracts/Repository/: IBaseRepository.cs
EntityFrameworkVsDapper.Benchmark.Program/Shared/Bench/: GetBenchById.cs  GetBenchByIdPopulated.cs
EntityFrameworkVsDapper.Benchmark.Program/Shared/Generic/: GetAllBenchesGeneric.cs  GetBenchByIdGeneric.cs
EntityFrameworkVsDapper.Benchmark.Seed/: EntityFrameworkVsDapper.Benchmark.Seed.csproj  Program.cs
EntityFrameworkVsDapper.Benchmark.Seed/Properties/: launchSettings.json
k6/: load_test_getById_random.js
scripts/: run-benchmarks.ps1  run-benchmarks.sh
